Menu Traverse module create a block to provide a option to visit next page, previouse page and home page.

Use can traverse same lavel menu by using this module. 

Enable module : 
Go to module section after login to admin check the Menu Traverse and enable the module. 
or by Drush you can also enable the module by using below command

drush en menu_traverse -y

If you want to traverse the menu for main menu then don't need to change configauration. If you want to work for other menu then change the configuration. Follow the below steps to configuration for other menu


configuration >> development >> Menu Traverse settings 

or go to the below url.

admin/config/development/menu_traverse